{
  "name": "spotilocal",
  "version": "0.4.4",
  "description": "Unofficial api for Spotify's local web server.",
  "main": "dist/src/index.js",
  "typings": "dist/src/index",
  "scripts": {
    "test": "./node_modules/typescript/bin/tsc && mocha \"dist/test/**/*.js\"",
    "release": "yarn test && standard-version"
  },
  "keywords": [
    "spotify",
    "spotilocal"
  ],
  "author": "Shyyko Serhiy <shyyko.serhiy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShyykoSerhiy/spotilocal.git"
  },
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "ssl-root-cas": "^1.2.2",
    "superagent": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "typescript": "^2.5.2",
    "standard-version": "^4.2.0"
  }
}
