{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es2015.core","es5","es2015.collection","es2015.iterable","es2015.promise"],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "outDir": "dist",
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}